COOKIE_SECRET=ncookiesecret
AGENT_PORT=3005
SERVER_PORT=3000
REGISTRY=did:indy
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=DIDI
DB_HOST=database
DB_PORT=3306
DB_DIALECT=mysql
KEY_FILENAME=backend-397418-8286cc4a1853.json
PROJECT_ID=backend-397418
BUCKET=cbnu_didi
DEFAULT_IMG=https://storage.googleapis.com/jjh-storage/roomImg/1709370600268_%C3%A1%C2%84%C2%91%C3%A1%C2%85%C2%AE%C3%A1%C2%84%C2%87%C3%A1%C2%85%C2%A1%C3%A1%C2%84%C2%8B%C3%A1%C2%85%C2%A9.webp
EMAIL_PW=ooaa izwn vjxk ekfa
AGENT_URL= http://localhost:3005
SERVER_URL = http://localhost:3000
BCOVRINENDORSERDID=did:indy:bcovrin:test:34xT27DpYPbifsxs7NLDE2
NAME=server
BCOVRINSEED=JJANG000000000000000000000000000
BCOVRINVERKEY=28P3feBYSZsnbXZdAJNr5HX2QRWXNjF7ZpC4g5r5ZTsi
MEDIATORINVITATIONURL=https://us-east2.public.mediator.indiciotech.io/message?oob=eyJAaWQiOiIyNzFmYTZiYS0xYmUxLTQ0ZDEtYjZlZi01ZmM2ODcyZTY4NmYiLCJAdHlwZSI6Imh0dHBzOi8vZGlkY29tbS5vcmcvb3V0LW9mLWJhbmQvMS4xL2ludml0YXRpb24iLCJoYW5kc2hha2VfcHJvdG9jb2xzIjpbImh0dHBzOi8vZGlkY29tbS5vcmcvZGlkZXhjaGFuZ2UvMS4wIl0sImFjY2VwdCI6WyJkaWRjb21tL2FpcDEiLCJkaWRjb21tL2FpcDI7ZW52PXJmYzE5Il0sImxhYmVsIjoiQ2xvdWQgTWVkaWF0b3IiLCJzZXJ2aWNlcyI6W3siaWQiOiIjaW5saW5lIiwidHlwZSI6ImRpZC1jb21tdW5pY2F0aW9uIiwicmVjaXBpZW50S2V5cyI6WyJkaWQ6a2V5Ono2TWtnczZNd1lCM1lnVG9aWEd3a25xQzM1MmNiSHR4SnNpM3pYWmZGMXQyZk5rVCN6Nk1rZ3M2TXdZQjNZZ1RvWlhHd2tucUMzNTJjYkh0eEpzaTN6WFpmRjF0MmZOa1QiXSwic2VydmljZUVuZHBvaW50IjoiaHR0cHM6Ly91cy1lYXN0Mi5wdWJsaWMubWVkaWF0b3IuaW5kaWNpb3RlY2guaW8vbWVzc2FnZSJ9LHsiaWQiOiIjaW5saW5lIiwidHlwZSI6ImRpZC1jb21tdW5pY2F0aW9uIiwicmVjaXBpZW50S2V5cyI6WyJkaWQ6a2V5Ono2TWtnczZNd1lCM1lnVG9aWEd3a25xQzM1MmNiSHR4SnNpM3pYWmZGMXQyZk5rVCN6Nk1rZ3M2TXdZQjNZZ1RvWlhHd2tucUMzNTJjYkh0eEpzaTN6WFpmRjF0MmZOa1QiXSwic2VydmljZUVuZHBvaW50Ijoid3NzOi8vd3MudXMtZWFzdDIucHVibGljLm1lZGlhdG9yLmluZGljaW90ZWNoLmlvL3dzIn1dfQ==